<!DOCTYPE html>
<html>
<head>
<style>
body {
        color: 000000;
}
h1 {
        color: #0000ff;
}
</style>
</head>
        
        
<body>
        <body style="background:linear-gradient(#D3D3D3,#0000ff);" >
                <h1>Luddite Meet Space<sup>(<a href="http://www.clairelachow.com/">?</a>)</sup></h1>
<right>a real space for people who are afraid of technology to meet-- online!</right>
                <br>
                <br>
                <br>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border:none;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
.tg .tg-3vwc{font-family:"Times New Roman", Times, serif !important;;background-color:#ffffff;vertical-align:top}
</style>
<center><table class="tg">
  <tr>
    <th class="tg-3vwc">ludditemeet.space is brought to you by <a href="http://thestonebank.tumblr.com">STONE BANK</a></th>
  </tr>
  <tr>
    <td class="tg-3vwc"><iframe src="https://player.vimeo.com/video/216502549" width="640" height="400" frameborder="50" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></td>
  </tr>
        </table>    </center>   
      <br>     
                <center><i>ludditemeet.space is brought to you by <a href="http://thestonebank.tumblr.com">STONE BANK</a>:</i>
                        <br>
           <iframe src="https://player.vimeo.com/video/216502549" width="640" height="400" frameborder="50" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></center>             
<br>
<br>
#2<br><center>
<iframe src="https://player.vimeo.com/video/213336939" width="960" height="540" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></center>
<br>
<br>
#1<br><center>
<iframe src="https://player.vimeo.com/video/205402132" width="960" height="540" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></center>
<br>
<br>
<br>              
                <center><iframe width='800' height='500' frameborder='0' 
src='https://docs.google.com/document/d/1_YmNYBQv3MUXHkf5Y1_A8uQ3WOdPAMbjOKtsyMk_WuY/edit?usp=sharing'></iframe></center>
                
  </body>
        <!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11264647; 
var sc_invisible=1; 
var sc_security="bfdf6107"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11264647/0/bfdf6107/1/" alt="web
analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

</html>
